.modelList{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 370px 370px;

  @media (max-width: 1250px) {
    grid-template-columns: 340px 340px;
  }

  @media (max-width: 1160px) {
    grid-template-columns: 285px 285px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 33% 33% 33%;
  }

  @media (max-width: 768px) {
    grid-template-columns: 50% 50%;
  }
  @media (max-width: 425px) {
    grid-template-columns: 100%;
  }
}

.wrapper{
  height: 75%;
  overflow: auto;
  &::-webkit-scrollbar { width: 0; }
  @media (max-width: 768px) {
    height: 55vh;
  }
}